# ManyWeapons

./: ManyWeapons.sln  README.md
ManyWeapons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManyWeapons.csproj
ManyWeapons/Base/: ViewModelBase.cs
ManyWeapons/Converters/: ArrowKeyNavigationBehavior.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumBindingConverter.cs  FileNameOnlyConverter.cs  HideTagVisibilityConverter.cs  SectionEntrySelectorConverter.cs  StringToBoolConverter.cs
ManyWeapons/Core/: RelayCommand.cs
ManyWeapons/Grouping/: WeaponSubCatGrouping.cs
ManyWeapons/Helpers/: WeaponEntry.cs
ManyWeapons/Model/: SectionEntry.cs  WeaponEntry.cs  WeaponFile.cs  WeaponFileData.cs  WeaponFileParser.cs
ManyWeapons/Relay/: RelayCommand.cs
ManyWeapons/Utils/: DropdownOptionsProvider.cs
ManyWeapons/View/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs  GeneralInfoView.xaml  GeneralInfoView.xaml.cs  GeneralSectionView.xaml  GeneralSectionView.xaml.cs  GenericSectionView.xaml  GenericSectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelAnimationsView.xaml  ModelAnimationsView.xaml.cs  SoundView.xaml  SoundView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  effectsView.xaml  effectsView.xaml.cs  typespecificView.xaml  typespecificView.xaml.cs
ManyWeapons/ViewModel/: EditorSection.cs  GenericSectionViewModel.cs  MainViewModel.cs  WeaponFieldViewModel.cs  WeaponFileViewModel.cs
